#application.properties
spring.application.name=boot

#tomcat port
server.port=8111

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#db connection(oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##TEST
spring.datasource.password=TEST

#mybatis
mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=com.kh.boot.domain.vo
mybatis.configuration.jdbc-type-for-null=VARCHAR

#char utf-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true